# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration